[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ahmed\OneDrive\Documents\esp_project\blink\build\esp-idf\esptool_py && C:\Users\ahmed\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/ahmed/.espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ahmed/OneDrive/Documents/esp_project/blink/build/partition_table/partition-table.bin C:/Users/ahmed/OneDrive/Documents/esp_project/blink/build/blink.bin"
blink.bin binary size 0x2d620 bytes. Smallest app partition is 0x100000 bytes. 0xd29e0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ahmed\OneDrive\Documents\esp_project\blink\build\bootloader\esp-idf\esptool_py && C:\Users\ahmed\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/ahmed/.espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ahmed/OneDrive/Documents/esp_project/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ahmed\.espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Users\ahmed\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ahmed/.espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Users/ahmed/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/ahmed/.espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ahmed/OneDrive/Documents/esp_project/blink/build -P C:/Users/ahmed/.espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:b0:4b:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16386...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16386 compressed) at 0x00001000 in 0.7 seconds (effective 280.7 kbit/s)...
Hash of data verified.
Compressed 185888 bytes to 100406...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9a8... (28 %)
Writing at 0x000223e9... (42 %)
Writing at 0x0002842d... (57 %)
Writing at 0x0002f933... (71 %)
Writing at 0x000364fd... (85 %)
Writing at 0x0003c776... (100 %)
Wrote 185888 bytes (100406 compressed) at 0x00010000 in 2.7 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 584.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
